#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = 826321978#weiwei

#APP_CLIENT_ID
APP_CLIENT_ID = YXA671aCAPiNEeasF9Pf8RIGTw

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6DQBQjet3tI3MqXTosaShA7DBvT0

ORG_ADMIN_USERNAME= 826321978@qq.com

ORG_ADMIN_PASSWORD=aaa211209
